<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userinfo</class>
 <widget class="QWidget" name="userinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
background-color: rgb(255, 255, 255);
}
QFrame#frame
{
    border-radius: 13px;
	background-image: url(:/gxc/12.jpg);
}
#frame_2
{
  border-radius: 13px;
background-color: rgba(100, 102, 102, 120);
}

</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>321</width>
     <height>351</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
font: 900 28pt &quot;Poor Richard&quot;;

color: rgba(255, 255, 255, 160);
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;user info&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Change">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    border-radius:6px;
	background-color: rgba(255, 255, 255, 100);
	
	
	color: rgba(30, 30, 30, 170);
	
	font: 600 10pt &quot;等距更纱黑体 SC SemiBold&quot;;
	
}
QPushButton:hover
{
    border-radius:6px;
	background-color: rgba(255, 255, 255, 180);
	
	
	color: rgba(10, 10, 10, 190);
	
	font: 600 10pt &quot;等距更纱黑体 SC SemiBold&quot;;
	
}
QPushButton:pressed
{
    border-radius:6px;
	background-color: rgba(255, 255, 255, 180);
	
	
	color: rgba(10, 10, 10, 190);
	
	font: 600 10pt &quot;等距更纱黑体 SC SemiBold&quot;;
	padding-top: 3px;
}</string>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>289</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    border-radius:6px;
	background-color: rgba(255, 255, 255, 100);
	
	
	color: rgba(30, 30, 30, 170);
	
	font: 600 10pt &quot;等距更纱黑体 SC SemiBold&quot;;
	
}
QPushButton:hover
{
    border-radius:6px;
	background-color: rgba(255, 255, 255, 180);
	
	
	color: rgba(10, 10, 10, 190);
	
	font: 600 10pt &quot;等距更纱黑体 SC SemiBold&quot;;
	
}
QPushButton:pressed
{
    border-radius:6px;
	background-color: rgba(255, 255, 255, 180);
	
	
	color: rgba(10, 10, 10, 190);
	
	font: 600 10pt &quot;等距更纱黑体 SC SemiBold&quot;;
	padding-top: 3px;
}</string>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="height">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background:transparent;
font: 600 10pt &quot;更纱黑体 UI SC SemiBold&quot;;
border:none;
border-bottom:1px solid rgba(255, 255, 255,200)
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="weight">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background:transparent;
font: 600 10pt &quot;更纱黑体 UI SC SemiBold&quot;;
border:none;
border-bottom:1px solid rgba(255, 255, 255,200)
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Name">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background:transparent;
font: 600 10pt &quot;更纱黑体 UI SC SemiBold&quot;;
border:none;
border-bottom:1px solid rgba(255, 255, 255,200)
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Gender">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background:transparent;
font: 600 10pt &quot;更纱黑体 UI SC SemiBold&quot;;
border:none;
border-bottom:1px solid rgba(255, 255, 255,200)
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Age">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background:transparent;
font: 600 10pt &quot;更纱黑体 UI SC SemiBold&quot;;
border:none;
border-bottom:1px solid rgba(255, 255, 255,200)
</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
